.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 0 0 30rem;
    background-color: $color-grey-light;
    margin: 2rem;
    text-align: center;
    box-shadow: 0 .25rem .25rem rgba($color-black, .3);
    border-radius: 3px;
    transition: all .2s;

    &:hover {
        transform: translateY(-3px);
        box-shadow: 0 .5rem .25rem rgba($color-black, .4);
    }

    &__img {
        height: 20rem;
        background-size: cover;

        &--hostel {
            background-image: url('../images/hostel-small.jpg');
        }

        &--single {
            background-image: url('../images/single-small.jpg');
        }

        &--double {
            background-image: url('../images/double-small.jpg');
        }
    }

    &__icon {
        width: 7rem;
        height: 7rem;
        margin: 2rem auto;
        fill: $color-grey-dark;
    }

    &__text-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem 4rem;
        flex: 1;
    }

    &__heading {
        font-family: "Staatliches";
        font-size: 2.5rem;
        letter-spacing: .3rem;
    }

    &__description {
        font-size: 1.5rem;
        margin: 1rem 0;
    }

    &__button {
        &:link,
        &:visited {
            display: block;
            font-family: "Staatliches";
            font-size: 2rem;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
            color: $color-grey-light;
            margin: 3rem auto 0 auto;
            padding: .5rem 1rem;
            background-color: $color-secondary-dark;
            width: 30%;
            min-width: 12rem;
            border-radius: 3px;
        }
    }
}